<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Курсы HTML</title>
  <style>
    body {
      display:flex; 
      flex-direction:column; 
      align-items:center;
      min-height:100vh;
    }
    .main-content {   
      width: 70%;
    }
    .color-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #f0f0f0;
      margin-top: 50px;
      border-radius: 20px;
      padding: 20px 20px;
    }
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
    .logo-img {
      width: 170px; 
      height: 170px;
    }
    .table-div{
      display: flex;
      flex-direction:column; 
      align-items: start;
      width: 70%;
      margin-top: 24px;
    }
  </style>
</head>
<body>
  <p>Эти изменения верны</p>
  <div class="main-content">
    <div class="color-container">
      <img class="logo-img" src="logo_html.jpg" alt="logo html">
      <div class="info">
        <h1>Бесплатный курс по HTML: обучение html верстке для начинающих</h1>
        <span>Для стандартизации вывода текста внутри браузера был придуман стандарт HTML, описывающий правила оформления текстовых данных для корректного вывода.</span>
      </div>
    </div>
  </div>
  <div class="table-div">
    <h4>Основы разметки HTML</h4>
    <p>Для стандартизации вывода текста внутри браузера был разработан язык разметки HTML, описывающий правила оформления текстовых данных. Несмотря на долгое развитие языка, базовые концепции не поменялись даже спустя более 20 лет. В первом модуле разберём основные концепции HTML: тег, атрибут, вложенность тегов и научимся базовым возможностям по разметке текста с помощью параграфов</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            #
          </th>
          <th>Урок</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            1
          </th>
          <th>HTML разметка</th>
        </tr>
        <tr>
          <th>
            2
          </th>
          <th>Теги</th>
        </tr>
        <tr>
          <th>
            3
          </th>
          <th>Текст в HTML</th>
        </tr>
        <tr>
          <th>
            4
          </th>
          <th>Вложенность тегов</th>
        </tr>
        <tr>
          <th>
            5
          </th>
          <th>Атрибуты HTML</th>
        </tr>
        <tr>
          <th>
            ...
          </th>
          <th>...</th>
        </tr>
      </tbody>
    </table>
  </div>
  <a href="https://code-basics.com/ru/languages/html" style="margin-top: 50px;">Пройти курс</a>
</body>
</html>